F:\UWP\App1\App1\obj\x86\Debug\App1.csprojAssemblyReference.cache
F:\UWP\App1\App1\obj\x86\Debug\App.g.i.cs
F:\UWP\App1\App1\obj\x86\Debug\App.g.cs
F:\UWP\App1\App1\obj\x86\Debug\MainPage.g.i.cs
F:\UWP\App1\App1\obj\x86\Debug\MainPage.g.cs
F:\UWP\App1\App1\obj\x86\Debug\XamlTypeInfo.g.cs
F:\UWP\App1\App1\obj\x86\Debug\App.xaml
F:\UWP\App1\App1\obj\x86\Debug\MainPage.xaml
F:\UWP\App1\App1\obj\x86\Debug\App.xbf
F:\UWP\App1\App1\obj\x86\Debug\MainPage.xbf
F:\UWP\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
F:\UWP\App1\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
F:\UWP\App1\App1\bin\x86\Debug\App.xbf
F:\UWP\App1\App1\bin\x86\Debug\MainPage.xbf
F:\UWP\App1\App1\bin\x86\Debug\App1.xr.xml
F:\UWP\App1\App1\bin\x86\Debug\App1.exe
F:\UWP\App1\App1\bin\x86\Debug\App1.pdb
F:\UWP\App1\App1\bin\x86\Debug\resources.pri
F:\UWP\App1\App1\bin\x86\Debug\AppxManifest.xml
F:\UWP\App1\App1\bin\x86\Debug\Core\App1.exe
F:\UWP\App1\App1\bin\x86\Debug\Core\AppxManifest.xml
F:\UWP\App1\App1\bin\x86\Debug\App1.build.appxrecipe
F:\UWP\App1\App1\bin\x86\Debug\System.Runtime.dll
F:\UWP\App1\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
F:\UWP\App1\App1\obj\x86\Debug\App1.csproj.CopyComplete
F:\UWP\App1\App1\obj\x86\Debug\App1.exe
F:\UWP\App1\App1\obj\x86\Debug\App1.pdb
F:\UWP\App1\App1\obj\x86\Debug\ResourceHandlingTask.state
F:\UWP\App1\App1\obj\x86\Debug\priconfig.xml
F:\UWP\App1\App1\obj\x86\Debug\priconfig.xml.intermediate
F:\UWP\App1\App1\obj\x86\Debug\unfiltered.layout.resfiles
F:\UWP\App1\App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
F:\UWP\App1\App1\obj\x86\Debug\filtered.layout.resfiles
F:\UWP\App1\App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
F:\UWP\App1\App1\obj\x86\Debug\excluded.layout.resfiles
F:\UWP\App1\App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
F:\UWP\App1\App1\obj\x86\Debug\resources.resfiles
F:\UWP\App1\App1\obj\x86\Debug\resources.resfiles.intermediate
F:\UWP\App1\App1\obj\x86\Debug\pri.resfiles
F:\UWP\App1\App1\obj\x86\Debug\pri.resfiles.intermediate
F:\UWP\App1\App1\obj\x86\Debug\qualifiers.txt
F:\UWP\App1\App1\obj\x86\Debug\qualifiers.txt.intermediate
F:\UWP\App1\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
F:\UWP\App1\App1\obj\x86\Debug\ProjectArchitectures.txt
F:\UWP\App1\App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
